.header {
  background-color: #1c1c21;
  height: 88px;
}

.headerContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 88px;
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

.headerLogo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerRight {
  display: flex;
  margin-left: auto;
  gap: 8px;
}

.headerLeft {
  display: flex;
  gap: 8px;
}

.headerItem {
  display: flex;
  align-items: center;
  text-align: center;
  padding: 16px 20px;
  margin: 16px 0px;
  gap: 8px;
}

.headerLink {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 8px;
}

a {
  color: #f2f2f3;
  text-decoration: none;
}

a.disabled {
  pointer-events: none;
}
